<!DOCTYPE html>
<html>
<head>
    <title>API de Integração CoreCommerce</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--style type="text/css"></style-->

    <link href="css/index.css" rel="stylesheet"/>
    <link href='css/standalone.css' rel='stylesheet'/>
    <link href='css/api-explorer.css' rel='stylesheet' type='text/css'/>
    <link href="css/core.css" rel="stylesheet"/>

    <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='lib/custom.core.js' type='text/javascript'></script>
    <script src='lib/custom.core.documentation.js' type='text/javascript'></script>
    <script src='lib/bootstrap.min.js' type='text/javascript'></script>
    <script src='lib/functions-on-page.js' type='text/javascript'></script>
</head>

<body class="page-docs page-index" style="zoom: 1;">
<header class="site-header">
    <nav role="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span
                        class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span></button>
                <h1 class="navbar-brand"><a href="/"><span>swagger explorer</span></a></h1>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class="li-why"><span>Layer - API</span></li>
                </ul>
                <ul class="main-menu-mobile">
                    <li class="active"><a href="index.html">Docs</a></li>
                    <li><a href="reference.html">Reference</a></li>
                </ul>
            </div>
            <div class="main-menu">
                <ul>
                    <li class="active"><a href="index.html">Docs</a></li>
                    <li><a href="reference.html">Reference</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="content">
    <div id="api2-explorer">
       <div class="swagger-section page-docs" style="zoom: 1">
          <div class="main-section">
             <div id="swagger-ui-container" class="swagger-ui-wrap">
                <div id="swagger_sidebar">
                   <div class="sticky-nav-placeholder">
                      <div class="sticky-nav">
                         <div data-navigator="">
                            <div data-resource="" label="Tools">
                               <div class="item" data-tg-switch="">Swagger resource <span class="status"></span></div>
                            </div>
                            <div id="resources_nav">
                               
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                <div class="resources_container" data-main-topic-label="Documentação Layer API">
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Introdução</h2>
                        </div>
                        <div class="body">
                            <p class="subtitle">API de integração CoreCommerce</p>
                            <p class="text">
                                É possível integrar-se com o Core de várias maneiras, todas as operações estão disponíveis em nossa layer de integração e podem ser acessadas através dos seguintes protocolos:
                            </p>
                            <ul class="topics">
                                <li>
                                    <p class="list-topic">REST</p>
                                    <ul>
                                        <li>Você poderá realizar sua integração totalmente via os métodos padrões de POST/PUT/GET utilizando nossa WebAPI. A referência de todas as operações poderá ser vista aqui:<br> <a href="reference.html">[WEB API Reference]</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="list-topic">SOAP</p>
                                    <ul>
                                        <li>SOAP foi o primeiro método disponibilizado pela layer, os WSDLs das operações podem ser encontradas nos links abaixo:
                                        <br /><a href="/v1/Catalog/API.svc" target="_soap">[Catalog]</a>&nbsp;
                                        <a href="/v1/Configuration/API.svc" target="_soap">[Configuration]</a>&nbsp;
                                        <a href="/v1/Inventory/API.svc" target="_soap">[Inventory]</a>&nbsp;
                                        <a href="/v1/Payment/API.svc" target="_soap">[Payment]</a>&nbsp;
                                        <a href="/v1/Pricing/API.svc" target="_soap">[Pricing]</a>&nbsp;
                                        <a href="/v1/Promotion/API.svc" target="_soap">[Promotion]</a>&nbsp;
                                        <a href="/v1/Queue/API.svc" target="_soap">[Queue]</a>&nbsp;
                                        <a href="/v1/Sales/API.svc" target="_soap">[Sales]</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Autenticação</h2>
                        </div>
                        <div class="body">
                            <p>Todas as requisições a API do CORE devem utilizar cabeçalhos do tipo <b>BASIC AUTHORIZATION</b>. Neste campo deve ser enviado a conta e senha de integração do cliente:
                            <pre><code class="json">Authorization: Basic Y29udGE6c2VuaGE=</code></pre>
                            </p>
                            <p>
                            O valor após a palavra Basic é uma chave Base64 da sua conta e senha. Para obter o valor, utilize o o comando base64 do linux:
                            <pre>
                                <code class="json">$ echo -n conta:senha | base64 
                                Y29udGE6c2VuaGE=</code></pre><br />
                            Ou através do site <a href="https://www.base64encode.org/" target="_blank">base64Encode</a>. Lembrando que se já estiver logado podera testar a <a href="reference.html">webapi</a> e capturar as informações através de um software como o <i>Fiddler</i>.
                            </p>
                           
                        </div>
                    </div>

  
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Cenário Básico de Integração</h2>
                        </div>
                        <div class="body">
                            <p class="text">Abaixo temos um esquema básico de integração com os métodos mais utilizados no CORE:</p>
                            <a href="reference.html" target="_reference" title="Clique para testar os métodos online."><img src="images\Cenario-integracao.png" /></a>
                </div>
                    </div>

                <div class="content">
                    <div class="heading">
                            <h2 class="operation-title">Consumindo um Item na Fila do CORE</h2>
                    </div>
                    <div class="body">
                            <p class="text">O CORE possui o conceito de filas de integração, as quais servem para armazenar um tipo de objeto a ser consumido por um sistema externo. Podemos ter fila para todos os objetos do CORE, como Clientes, Pedidos, Produtos, etc. Geralmente o cliente irá configurar uma fila no Admin do CORE, designar um nome para ela e consumir os items da fila de tempo em tempo. Consumir um item da fila consiste em ler o item da fila, buscar as informações completas do item através do método apropriado e armazenar no sistema externo, por final depois deve-se acionar o método para retirar esse item da fila, marcando o mesmo como integrado.</p>
                            <p><b>Para ver quais filas seu sistema possui vá no ADMIN em:</b></p>
                            <code>Integrações => Gerenciamento de Filas</code>
                            <p><b><i>1 - Pesquisando items na fila:</i></b></p>
                            <p>
                            Deverá ser chamado o método da API de QUEUE <a href="reference.html?url=//swagger.json#!/Queue/SearchQueueItems" title="teste aqui!" target="_reference">SearchQueueItems</a> com o devido corpo: (Notem que deve ser adequado o alias correto da fila do cliente)</p>
                            <pre><code class="json">//POST: /v1/Queue/API.svc/web/SearchQueueItems
{
  "QueueID": null,
  "QueueAlias": "erp-queue",
  "LockItems": 0,
  "LockSpan": null,
  "Attempts": 10,
  "Page": {
    "PageIndex": 0,
    "PageSize": 0
  },
  "Where": "",
  "WhereMetadata": "",
  "OrderBy": ""
}</code></pre>
<p>Como retorno teremos as informações da fila:</p>
<pre><code class="json">{
  "Errors": [],
  "IsValid": true,
  "Page": {
    "Index": 0,
    "PageCount": 0,
    "PageSize": 200,
    "RecordCount": 1
  },
  "Result": [
    {
      "Attempts": 0,
      "DomainEventTypeName": null,
      "EntityKeyName": "OrderNumber",
      "EntityKeyValue": "PED-107391-00302",
      "EntityTypeName": "EZ.Store.Model.Sales.PurchaseOrder",
      "LockDate": null,
      "Operation": "I",
      "QueueID": 1,
      "QueueItemID": "d0a81f13-6072-4c02-a960-fec808983658",
      "QueueSubscriptionID": 1
    }
  ]
}</code></pre>
<p>No exemplo acima temos um item na fila com o campo <code>"EntityTypeName": "EZ.Store.Model.Sales.PurchaseOrder"</code>, o que denota um pedido que foi realizado no site, o próximo passo é pesquisar o pedido e buscar todas as suas informações.
<p><b><i>2 - Buscando o pedido:</i></b></p>
 Devemos pesquisar o pedido através de seu número<code>"EntityKeyName": "OrderNumber", "EntityKeyValue": "PED-107391-00302"</code> buscando-o através do método apropriado, para buscar seus dados completos na API de SALES utilize o método <a href="reference.html?url=//swagger.json#!/Sales/GetOrderByNumber" title="teste aqui!" target="_reference">GetOrderByNumber</a> com o número do pedido no corpo (deverá ser um pedido válido)</p>
                            <pre><code class="json">//POST: /v1/Sales/API.svc/web/GetOrderByNumber
"PED-107391-00302"
</code></pre>
<p>Como Response teremos a seguinte mensagem com todos os dados do pedido:</p>
<pre><code class="json">
{
  "Addresses": [
    {
      "AddressLine": "Rua:Gino Migliorucci",
      "AddressNotes": "Casa",
      "AddressType": 889,
      "City": "Bento de Abreu",
      "ContactName": "Marco Aurélio",
      "Landmark": "",
      "Name": "Principal",
      "Neighbourhood": "Alkindar",
      "Number": "48",
      "OrderAddressID": 39037,
      "OrderID": "f14fbf6b-eb78-4669-b942-996589687fac",
      "PostalCode": "16790000",
      "State": "SP"
    },
    {
      "AddressLine": "Rua:Gino Migliorucci",
      "AddressNotes": "Casa",
      "AddressType": 889,
      "City": "Bento de Abreu",
      "ContactName": "Marco Aurélio",
      "Landmark": "",
      "Name": "Principal",
      "Neighbourhood": "Alkindar",
      "Number": "48",
      "OrderAddressID": 39038,
      "OrderID": "f14fbf6b-eb78-4669-b942-996589687fac",
      "PostalCode": "16790000",
      "State": "SP"
    }
  ],
  "CreatedBy": "",
  "CreatedChannel": "WebSite",
  "CreatedDate": "/Date(1390305972390-0200)/",
  "CustomerID": 107391,
  "DeliveryAmount": 0,
  "DeliveryMethods": [
    {
      "Amount": 19.4,
      "DeliveryGroupID": 1,
      "DeliveryMethodAlias": null,
      "DeliveryMethodID": 5,
      "ETA": "5|D",
      "ETADays": 5,
      "IntegrationID": null,
      "OrderDeliveryMethodID": 19519,
      "OrderID": "f14fbf6b-eb78-4669-b942-996589687fac",
      "ScheduleDate": null,
      "ScheduleDisplayName": null,
      "ScheduleEndTime": null,
      "ScheduleShiftID": null,
      "ScheduleStartTime": null,
      "ScheduleTax": null
    }
  ],
  "DeliveryPostalCode": "16790000",
  "DiscountAmount": 0,
  "Discounts": [
    {
      "Amount": 19.4,
      "DiscountID": 46316,
      "Message": null,
      "Reference": null,
      "Type": "OrderFreeShipping"
    }
  ],
  "GlobalStatus": 65,
  "Items": [
    {
      "CatalogID": 1,
      "CatalogItemType": 6,
      "DiscountAmount": 65.65,
      "IsDeleted": false,
      "IsFreeOffer": false,
      "IsFreeShipping": false,
      "IsGiftWrapping": false,
      "OrderID": "f14fbf6b-eb78-4669-b942-996589687fac",
      "OrderItemID": 34923,
      "ParentItemID": null,
      "Price": 53.35,
      "PriceListID": 1,
      "ProductID": 83449,
      "ProductIntegrationID": "6160",
      "Properties": [
        {
          "Amount": 65.65,
          "Message": "Desconto direto para venda",
          "OrderItemID": 0,
          "OrderPropertyID": 62336,
          "Reference": "0",
          "Source": "Site",
          "Type": "Discount",
          "XmlExtended": "<BasketDiscount><Reference>0</Reference><Amount>65.650</Amount><Message>Desconto direto para venda</Message><CouponCode /><GiftCertificateCode /><TypeEnum>Sales</TypeEnum><ProductID>83449</ProductID><PromotionID xmlns:d2p1=\"http://www.w3.org/2001/XMLSchema-instance\" d2p1:nil=\"true\" /></BasketDiscount>"
        },
        {
          "Amount": 0,
          "Message": "",
          "OrderItemID": 0,
          "OrderPropertyID": 62337,
          "Reference": "utm_source",
          "Source": "Site",
          "Type": "Metadata",
          "XmlExtended": "<BasketMetadata><ID>0</ID><Name>utm_source</Name><Value>www.meusite.com.br</Value></BasketMetadata>"
        }
      ],
      "Qty": 1,
      "SKU": "6160-63",
      "SKUIntegrationID": "6163",
      "SkuID": 83454,
      "SpecialType": 78,
      "Status": null,
      "Subtotal": 53.35,
      "Total": 53.35,
      "WareHouseID": 1,
      "WebSiteID": 1
    },
    {
      "CatalogID": 1,
      "CatalogItemType": 6,
      "DiscountAmount": 96.66,
      "IsDeleted": false,
      "IsFreeOffer": false,
      "IsFreeShipping": false,
      "IsGiftWrapping": false,
      "OrderID": "f14fbf6b-eb78-4669-b942-996589687fac",
      "OrderItemID": 34924,
      "ParentItemID": null,
      "Price": 86.34,
      "PriceListID": 1,
      "ProductID": 83144,
      "ProductIntegrationID": "6100",
      "Properties": [
        {
          "Amount": 96.66,
          "Message": "Desconto direto para venda",
          "OrderItemID": 0,
          "OrderPropertyID": 62338,
          "Reference": "0",
          "Source": "Site",
          "Type": "Discount",
          "XmlExtended": "<BasketDiscount><Reference>0</Reference><Amount>96.660</Amount><Message>Desconto direto para venda</Message><CouponCode /><GiftCertificateCode /><TypeEnum>Sales</TypeEnum><ProductID>83144</ProductID><PromotionID xmlns:d2p1=\"http://www.w3.org/2001/XMLSchema-instance\" d2p1:nil=\"true\" /></BasketDiscount>"
        },
        {
          "Amount": 0,
          "Message": "",
          "OrderItemID": 0,
          "OrderPropertyID": 62339,
          "Reference": "utm_source",
          "Source": "Site",
          "Type": "Metadata",
          "XmlExtended": "<BasketMetadata><ID>0</ID><Name>utm_source</Name><Value>www.meusite.com.br</Value></BasketMetadata>"
        }
      ],
      "Qty": 1,
      "SKU": "6100-03",
      "SKUIntegrationID": "6103",
      "SkuID": 83149,
      "SpecialType": 78,
      "Status": null,
      "Subtotal": 86.34,
      "Total": 86.34,
      "WareHouseID": 1,
      "WebSiteID": 1
    },
    {
      "CatalogID": 1,
      "CatalogItemType": 6,
      "DiscountAmount": 96.66,
      "IsDeleted": false,
      "IsFreeOffer": false,
      "IsFreeShipping": false,
      "IsGiftWrapping": false,
      "OrderID": "f14fbf6b-eb78-4669-b942-996589687fac",
      "OrderItemID": 34925,
      "ParentItemID": null,
      "Price": 86.34,
      "PriceListID": 1,
      "ProductID": 83144,
      "ProductIntegrationID": "6100",
      "Properties": [
        {
          "Amount": 96.66,
          "Message": "Desconto direto para venda",
          "OrderItemID": 0,
          "OrderPropertyID": 62340,
          "Reference": "0",
          "Source": "Site",
          "Type": "Discount",
          "XmlExtended": "<BasketDiscount><Reference>0</Reference><Amount>96.660</Amount><Message>Desconto direto para venda</Message><CouponCode /><GiftCertificateCode /><TypeEnum>Sales</TypeEnum><ProductID>83144</ProductID><PromotionID xmlns:d2p1=\"http://www.w3.org/2001/XMLSchema-instance\" d2p1:nil=\"true\" /></BasketDiscount>"
        },
        {
          "Amount": 0,
          "Message": "",
          "OrderItemID": 0,
          "OrderPropertyID": 62341,
          "Reference": "utm_source",
          "Source": "Site",
          "Type": "Metadata",
          "XmlExtended": "<BasketMetadata><ID>0</ID><Name>utm_source</Name><Value>www.meusite.com.br</Value></BasketMetadata>"
        }
      ],
      "Qty": 1,
      "SKU": "6100-01",
      "SKUIntegrationID": "6101",
      "SkuID": 83145,
      "SpecialType": 78,
      "Status": null,
      "Subtotal": 86.34,
      "Total": 86.34,
      "WareHouseID": 1,
      "WebSiteID": 1
    }
  ],
  "ItemsCount": 3,
  "ItemsQty": 3,
  "ModifiedBy": null,
  "ModifiedDate": "/Date(1449577142915-0200)/",
  "OrderID": "f14fbf6b-eb78-4669-b942-996589687fac",
  "OrderNumber": "PED-107391-00302",
  "OrderStatusID": 5,
  "OriginalOrderID": "00000000-0000-0000-0000-000000000000",
  "PaymentDate": "/Date(1390305973717-0200)/",
  "PaymentMethods": [
    {
      "Amount": 180.82,
      "InstallmentAmount": 0,
      "Installments": 1,
      "IntegrationID": "BOLETOBB",
      "OrderID": "f14fbf6b-eb78-4669-b942-996589687fac",
      "OrderPaymentMethodID": 19520,
      "PaidAmount": 180.82,
      "PaymentDate": "/Date(1390305973717-0200)/",
      "PaymentInfo": {
        "Alias": "BB",
        "AuthorizationCode": null,
        "ExpirationDate": "/Date(1390701599000-0200)/",
        "Holder": null,
        "Identifier": "20893630000136484",
        "Month": 0,
        "NumberHint": null,
        "PaymentDate": "/Date(1390305973717-0200)/",
        "ReceiptCode": null,
        "SecurityCodeHint": null,
        "TransactionNumber": null,
        "Year": 0
      },
      "PaymentMethodID": 7,
      "PaymentNumber": "#001",
      "RefundAmount": 0,
      "Status": "P",
      "TransactionID": "3cca57cb-6a1d-4e02-a36c-12b4e497f8b8"
    }
  ],
  "PaymentStatus": 80,
  "PaymentTaxAmount": -45.21,
  "Properties": [
    {
      "Amount": 0,
      "Message": "",
      "OrderPropertyID": 68208,
      "Reference": "utm_source",
      "Source": "Site",
      "Type": "Metadata",
      "XmlExtended": "<BasketMetadata><ID>0</ID><Name>utm_source</Name><Value>www.meusite.com.br</Value></BasketMetadata>"
    },
    {
      "Amount": 0,
      "Message": "Entrega grátis",
      "OrderPropertyID": 68209,
      "Reference": "14",
      "Source": "Pipeline",
      "Type": "Award",
      "XmlExtended": "<BasketAward><PromotionID>14</PromotionID><PromotionOfferID>341</PromotionOfferID><BasketAwardType>FreeShippingOffer</BasketAwardType><CouponCode /><Amount>0</Amount><Message>Entrega grátis</Message></BasketAward>"
    },
    {
      "Amount": 0,
      "Message": "Entrega grátis",
      "OrderPropertyID": 68210,
      "Reference": "18",
      "Source": "Pipeline",
      "Type": "Award",
      "XmlExtended": "<BasketAward><PromotionID>18</PromotionID><PromotionOfferID>115</PromotionOfferID><BasketAwardType>FreeShippingOffer</BasketAwardType><CouponCode /><Amount>0</Amount><Message>Entrega grátis</Message></BasketAward>"
    },
    {
      "Amount": 19.4,
      "Message": "",
      "OrderPropertyID": 68211,
      "Reference": "1_5",
      "Source": "Site",
      "Type": "DeliveryMethod",
      "XmlExtended": "<BasketDeliveryMethod><DeliveryMethodID>5</DeliveryMethodID><BasketID>52013</BasketID><Name>PAC</Name><Amount>19.40</Amount><ETA>5|D</ETA><DeliveryGroupID>1</DeliveryGroupID><DeliveryGroupName>Econômica</DeliveryGroupName></BasketDeliveryMethod>"
    },
    {
      "Amount": 19.4,
      "Message": "Desconto na entrega",
      "OrderPropertyID": 68212,
      "Reference": "5",
      "Source": "Site",
      "Type": "DeliveryDiscount",
      "XmlExtended": "<BasketDiscount><Reference>5</Reference><Amount>19.40</Amount><Message>Desconto na entrega</Message><CouponCode /><GiftCertificateCode /><TypeEnum>Delivery</TypeEnum><ProductID xmlns:d2p1=\"http://www.w3.org/2001/XMLSchema-instance\" d2p1:nil=\"true\" /><PromotionID xmlns:d2p1=\"http://www.w3.org/2001/XMLSchema-instance\" d2p1:nil=\"true\" /></BasketDiscount>"
    }
  ],
  "Remarks": null,
  "ShipmentDate": "/Date(1390305974200-0200)/",
  "ShipmentStatus": 83,
  "Shipments": [
    {
      "AssignUserId": null,
      "AssignUserName": null,
      "DeliveryMethodID": 5,
      "OrderID": "f14fbf6b-eb78-4669-b942-996589687fac",
      "OrderShipmentID": "3f5beca9-2ea5-4f67-835a-94aacf340980",
      "ShipmentNumber": "#001",
      "ShipmentStatus": "S"
    }
  ],
  "ShopperTicketID": "c47f86bd-4a12-488b-807d-8f105ac2d158",
  "SubTotal": 226.03,
  "Tags": [],
  "TaxAmount": 0,
  "Total": 180.82,
  "TotalDue": 180.82,
  "TotalPaid": 180.82,
  "TotalRefunded": 0,
  "TrafficSourceID": null,
  "WebSiteID": 1
}
</code></pre>
<p>
Após integrarmos a informação (nesse caso o pedido) no ERP devemos chamar o método para retirar o item consumido da fila, para não processarmos o mesmo repetidamente da próxima vez.</p>
<p><b><i>3 - Retirando o item consumido da fila :</i></b></p>
<p>
                            Deverá ser chamado o método da API de QUEUE <a href="reference.html?url=//swagger.json#!/Queue/DequeueQueueItems" title="teste aqui!" target="_reference">DequeueQueueItems</a> com o devido corpo: (Notem que deve ser inserido o QUEUEITEMID do item retornado no primero passo de consulta a fila)</p>
                            <pre><code class="json">//POST: /v1/Queue/API.svc/web/DequeueQueueItems
{
  "QueueItems": [
    "d0a81f13-6072-4c02-a960-fec808983658"
  ]
}
</code></pre>
<p>Como Response teremos a confirmação de que o item saiu da fila:</p>
<pre><code class="json">{
  "IsValid": true,
  "Errors": [
    {}
  ]
}
</code></pre>
<p>
<b>(Os exemplos aqui colocados estão com suas pripriedades e métodos documentados inteiramente na seção de <a href="reference.html" target="_reference">Referência</a>). </b>
</p>
                        </div>
                    </div>
<!--                     
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Teste2</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>
                    
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Teste3</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>
                                     
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Teste4</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>
                    
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Teste5</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>
                    
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Teste6</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                    </div>
                </div>
                    /-->


                </div>
             </div>
          </div>
       </div>
    </div>
</section>
</body>
</html>

