<!DOCTYPE html>
<html>
<head>
    <title>Layer - API Reference</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--style type="text/css"></style-->

    <link href="css/index.css" rel="stylesheet"/>
    <link href='css/standalone.css' rel='stylesheet'/>
    <link href='css/api-explorer.css' rel='stylesheet' type='text/css'/>
    <link href="css/core.css" rel="stylesheet"/>

    <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='lib/custom.core.documentation.js' type='text/javascript'></script>
</head>

<body class="page-docs page-index" style="zoom: 1;">
<header class="site-header">
    <nav role="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span
                        class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span></button>
                <h1 class="navbar-brand"><a href="/"><span>swagger explorer</span></a></h1>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class="li-why"><span>Layer - API</span></li>
                </ul>
            </div>
            <div class="main-menu">
                <ul>
                    <li><a href="index2.html">Documentation</a></li>
                    <li><a href="index.html">Reference</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="content">
    <div id="api2-explorer">
       <div class="swagger-section page-docs" style="zoom: 1">
          <div class="main-section">
             <div id="swagger-ui-container" class="swagger-ui-wrap">
                <div id="swagger_sidebar">
                   <div class="sticky-nav-placeholder">
                      <div class="sticky-nav">
                         <div data-navigator="">
                            <div data-resource="" label="Tools">
                               <div class="item" data-tg-switch="">Swagger resource <span class="status"></span></div>
                            </div>
                            <div id="resources_nav">
                               <div data-resource="resource_pet" label="Tópicos da documentação" class="active main-content"></div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                <div id="resources_container" class="border-top">
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Introdução</h2>
                        </div>
                        <div class="body">
                            <p class="subtitle">Introdução</p>
                            <p class="text">
                                Bem vindo a API Layer do core.
                            </p>
                            <ul class="topics">
                                <li>
                                    <p class="list-topic">REST</p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</li>
                                    </ul>
                                </li>
                                <li>
                                    <p class="list-topic">POST/GET</p>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Autenticação</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>

                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Parâmetro Id</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>

                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Teste1</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>
                    
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Teste2</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>
                    
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Teste3</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>
                    
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Teste4</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>
                    
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Teste5</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>
                    
                    <div class="content">
                        <div class="heading">
                            <h2 class="operation-title">Teste6</h2>
                        </div>
                        <div class="body">
                            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, velit nec consequat tincidunt, purus nisi pretium arcu, vitae finibus lectus arcu nec sapien. Nam iaculis nisl eu ipsum suscipit, non suscipit purus pharetra. Morbi vel condimentum sapien, sit amet molestie felis. Nam in sem nisl. Etiam id lectus finibus, sagittis lorem sit amet, pulvinar magna. Pellentesque quis lobortis leo, quis iaculis justo. Cras fermentum nisi at massa dictum aliquet.</p>
                        </div>
                    </div>
                </div>
             </div>
          </div>
       </div>
    </div>
</section>
</body>
</html>

